{
  "name": "fake-ses",
  "version": "1.2.0",
  "description": "Runs a fake SES server on a HTTP port.",
  "main": "ndex.js",
  "scripts": {
    "check": "npr tsc -p .",
    "lint": "npr tsdocstandard -v",
    "test": "npm run check && npm run lint && node test/index.js && npm run type-coverage",
    "type-coverage": "npr type-coverage --detail --strict --ignore-catch --at-least 100"
  },
  "dependencies": {},
  "binDependencies": {
    "tsdocstandard": "15.2.4",
    "type-coverage": "2.4.3",
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "@pre-bundled/tape": "3.6.1",
    "@types/node": "12.0.2",
    "aws-sdk": "2.549.0",
    "npm-bin-deps": "1.8.1",
    "tape-cluster": "3.2.1"
  },
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/fake-ses.git",
  "homepage": "https://github.com/Raynos/fake-ses",
  "bugs": {
    "url": "https://github.com/Raynos/fake-ses/issues",
    "email": "raynos2@gmail.com"
  },
  "contributors": [
    {
      "name": "Raynos"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/fake-ses/raw/master/LICENSE"
    }
  ]
}
